(name, roku, tv, matrix, matrixOutput, matrixInput, audioReceiver, audioReceiverZone, audioReceiverOutput) =>
    controller {
        displayName name
        brandColor "#b388ff"
        displayInterface displayInterface {
            widgets [
                <row>
                    <row>
                        <button
                            onClick={() => (roku.keypress "Home")}
                            text="Home"
                            icon="HOME"
                            size={1}
                        ></button>
                    </row>
                    <row>
                        <button
                            onClick={() => (pipe ""
                                () => (audioReceiver.off audioReceiverZone)
                                () => (tv.off)
                            )}
                            text="Power Off"
                            icon="OFF"
                            size={1}
                        ></button>
                        <button
                            onClick={() => (pipe ""
                                () => (tv.on)
                                () => (delay 200)
                                () => (matrix.set matrixOutput matrixInput)
                                () => (delay 200)
                                () => (audioReceiver.on audioReceiverZone)
                                () => (delay 200)
                                () => (audioReceiver.set audioReceiverZone audioReceiverOutput)
                                () => (delay 200)
                                () => (audioReceiver.volumeSet audioReceiverZone)
                            )}
                            text="Power On"
                            icon="ON"
                            size={1}
                        ></button>
                    </row>
                </row>
                <swipepad
                    expand={true}
                    onSwipeUp={() => (roku.keypress "Up")}
                    onSwipeDown={() =>
                        (roku.keypress "Down")
                    }
                    onSwipeLeft={() =>
                        (roku.keypress "Left")
                    }
                    onSwipeRight={() =>
                        (roku.keypress "Right")
                    }
                    onClick={() =>
                        (roku.keypress "Select")
                    }
                    onBottomIncrease={() =>
                        (audioReceiver.volumeUp audioReceiverZone)
                    }
                    onBottomDecrease={() =>
                        (audioReceiver.volumeDown audioReceiverZone)
                    }
                    onBottomClick={() =>
                        (audioReceiver.volumeMute audioReceiverZone)
                    }
                    bottomIncreaseIcon="VOLUME_UP"
                    bottomDecreaseIcon="VOLUME_DOWN"
                ></swipepad>
                <row>
                    <column>
                        <button
                            onClick={() => (roku.keypress "Rev")}
                            text="Rewind"
                            icon="REVERSE"
                            size={1}
                        ></button>
                        <button
                            onClick={() => (roku.keypress "Back")}
                            text="Back"
                            icon="BACK"
                            size={1}
                        ></button>
                    </column>
                    <button
                        onClick={() => (roku.keypress "Play")}
                        text="Play"
                        icon="PLAY"
                        size={2}
                    ></button>
                    <column>
                        <button
                            onClick={() => (roku.keypress "Fwd")}
                            text="Fast Forward"
                            icon="FORWARD"
                            size={1}
                        ></button>
                        <button
                            onClick={() => (roku.keypress "Info")}
                            text="Info"
                            icon="INFO"
                            size={1}
                        ></button>
                    </column>
                </row>
            ]
        }
    }
